@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --claro-principal: #00BF66 ;
    --oscuro-principal: #007A41 ;
    --blanco: #FFF ;
    --negro: #0C0E0D ;
    --claro-secundario-1: #c6c6c6;
    --claro-secundario-2: #dddddd;
    --claro-secundario-3: #e3e3e3;
    --oscuro-secundario-1:  #353535 ;
    --oscuro-secundario-2: #636363 ;
    --btn-oscuro-continuar: #009400 ;
    --btn-oscuro-cancelar: #A40000 ;
    --btn-claro-continuar: #24CD24 ;
    --btn-claro-cancelar: #db0000 ;
    --opacidad:  rgba(0,0,0,0.75) ;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',Arial, Helvetica, sans-serif;
}

button, #registro-tienda-content, #registro-adm-content{
    width: 80%;
}
.transicion {
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    position: relative;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.transicion.mostrar {
    opacity: 1;
}
.hidden{
    width: 30%;
}
.hidden button{
    margin: 2%;
}
body,html,.container {
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(0,191,102,1) 100%);;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
/* .container{
    background: rgba(0,0,0,0.7)
} */
h1{
    font-size: 2rem;
}
a{
    text-decoration: none;
}
.container {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: grid;
    overflow: auto;
    grid-template-columns: 5% 45% 45% 5%;
    grid-template-rows: 1fr 85% 10%;
}

.container .content{
    grid-column: 1/-1;
    grid-row: 1/-1;
    width: 100%;
    height: 100%;
    background-color: none;
    color: var(--blanco);
    border-radius: 10px;
    display: grid;
    flex-direction: column;
    text-align: center;
    grid-template-columns: 1fr 40% 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0;
}
.dark-mode body{
    background: black;
}
.dark-mode .container{
    background: black;
    color: var(--claro-secundario-2);
}
.dark-mode .container .content {
    /* Estilos espec칤ficos para el body en modo oscuro */
    background-color: none; /* Fondo oscuro */
    color: var(--claro-secundario-2); /* Texto blanco */
}
.dark-mode #container_login{
    background-color: #525252; /* Fondo oscuro */
    color: var(--claro-secundario-2); /* Texto blanco */
}
.imagen{
    width: 30%;
}

#container-producto{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding:0%;
    grid-column: 1/-1;
    grid-row: 3;
    display: grid;
    gap: 2%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
/* #container-producto table{
    grid-column: 1/-1;
    border: 1px solid var(--negro);
    border-collapse: collapse;
    text-align: center;
    justify-content: center;
}
#container-producto table td, #container-producto th{
    border: 1px solid var(--negro)
} */
tr{
    color: black;
}
tbody tr td{
    border: 1px solid var(--claro-secundario-2);
}
tbody tr> * {
    background: var(--blanco);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
  
/* #container-producto tbody tr:nth-child(even) {
    background-color: var(--blanco);
} */

/* Estilos para la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 0.9rem;
}

th, td {
    padding: 10px 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #333;
}
th,td,tr{
    text-align: center;
}
/* Estilo para las filas impares */
tr:nth-child(odd) {
    background-color: #f9f9f9;
}

/* Estilo para las filas al pasar el mouse */
tr:hover {
    background-color: #e9e9e9;
}

/* Estilos para las celdas al pasar el mouse */
td:hover {
    background-color: #dcdcdc;
}

/* Estilo para la primera columna */
td:first-child, th:first-child {
    border-left: 0;
}

/* Estilo para la 칰ltima columna */
td:last-child, th:last-child {
    border-right: 0;
}
                
.dark-mode table{
    background: var(--oscuro-secundario-1);
}
.producto{
    display: grid;
    grid-template-columns: 1fr 2fr;
    background: var(--claro-principal);
    color: white;
    padding: 10%;
    border-radius: 10px;
    width: 100%;
}
.producto-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.producto-imagen{
    background: var(--claro-secundario-2);
    border-radius: 50%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagen-producto{
    width: 25%;
}
#editar-producto{
    background: var(--claro-secundario-2);
    color: var(--negro);
    grid-row: 1/-1;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#editar-producto form{
    width: 100%;
}
#editar-producto input, #editar-producto label{
    text-align: center;
}
#editar-producto button{
    background: var(--btn-claro-cancelar);
    color: var(--blanco);
    cursor: pointer;
}
#container-home{
    grid-column: 1/-1;
    grid-row: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 10% 30% 1fr 1fr;
    height: 100%;
    
}
#container-home footer{
    grid-column: 2;
    grid-row: -1;
    height: auto;
}
#container-home footer p{
    padding: 2%;
}
.menu{
    grid-column: 1;
    grid-row:1;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    padding: 1%;
}
.buscador{
    grid-column: 3;
    grid-row: 1;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
    margin: 2%;
}
.titulo{
    grid-column: 1/-1;
    grid-row: 1;
    margin-top: 1%;
}
.nombre-img{
    grid-column: 1;
    grid-row: 3/-1;
}
#btn-cerrar{
    font-size: 2.5rem;
    color: var(--negro);
    cursor: pointer
}
.dark-mode #btn-cerrar{
    font-size: 2.5rem;
    color: var(--blanco);
    cursor: pointer
}
.botom{
    grid-column: 1/-1;
    grid-row: -4;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 5%;
    /* flex-direction: column; */
    justify-content: space-around;
    padding: 2%;
}

.botom .action{
    border-radius: 10px;
    height: 100%;
    display: grid;
    align-items: center;
    flex-direction: column;
    background: var(--blanco);
}
.botom .action form button{
    padding: 5%;
    font-size: 1.5rem;
}
.dark-mode .action{
    background: var(--oscuro-secundario-1);
}
.botom button{
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
}
.botom button:nth-child(n){
    background: #027368;
    color: var(--blanco);
    font-size: 1.5rem;
    padding: 2%;
    border: none;
}
.totales{
    grid-column: 1/-1;
    grid-row: -1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 5%;
    justify-content: space-around;
    font-size: 1.2rem;
    padding: 2%;
}

.totales div{
    background: var(--claro-secundario-3);
    padding: 5%;
    color: var(--negro);
    width: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.dark-mode .totales div{
    background: var(--oscuro-secundario-2);
    color: var(--blanco);
}
#menu-desplegable{
    display: none;
    position: absolute;
    height: 100%;
    width: 30%;
    left: 0;
    top:0;
    margin-left: 0%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column:1;
    grid-row: 1/-1;
    background: var(--claro-principal);
    color: var(--blanco);
    border-right: 1px solid var(--negro);
    overflow: auto;
}
.dark-mode #menu-desplegable{
    background: var(--oscuro-secundario-1);
    color: var(--claro-secundario-2);
}
#menu-desplegable .menu-desplegable-content{
    width: 100%;
    height: 100%;
    display: grid;
    padding: 2%;
}
 
.listado{
    width: 100%;
    padding: 2%;
}

.listado ul li{
    width: 100%;
    list-style: none;
    text-align: left;
    padding: 2%;
    padding-left: 7%;
    background: var(--claro-principal);
    color: var(--blanco);
}
.dark-mode .listado ul li{
    background: var(--oscuro-secundario-1);
    color: var(--claro-secundario-2)
}
.listado ul li:hover{
    background: var(--claro-secundario-2);
    cursor: pointer;
    color: var(--negro);
}

.mensaje{
    grid-column: 1/-1;
    grid-row: 1/-1;
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    background: var(--opacidad);
}
.mensaje p{
    height: auto;
    padding: 2%;
}
#redirigir-registro-user{
    padding: 3%;
}
#content_signUp{
    display: grid;
    gap: 2%;
    grid-row: 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  auto 1fr auto;
    color: var(--oscuro-secundario-1);
    font-size: 0.5rem;
}

#section_tuTienda{
    width: auto;
    display: flex;
    align-items:center;
    flex-direction: column;
    justify-content: center;
    height: auto;
    width: auto;
    grid-row: 1/3;
    grid-column: 2;
    color: var(--oscuro-secundario-1);
}
#registro-tienda-content input{
    width: 80%;
    font-size: 1.1rem
}

.dark-mode #section_tuTienda{
    color: var(--claro-secundario-2);
}
#section_usuario{
    border-right: 1px solid var(--blanco);
    display: flex;
    align-items:center;
    flex-direction: column;
    justify-content: center;
    height: auto;
    width: auto;
    grid-row: 1/3;
    grid-column: 1;
}
.dark-mode #section_usuario{
    color: var(--claro-secundario-2);
}
#registro-tienda-content{
    background: var(--claro-secundario-3);
    border-radius: 10px;
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.dark-mode #registro-tienda-content, .dark-mode #registro-adm-content{
    background: var(--oscuro-secundario-1)
}
#registro-adm-content{
    background: var(--claro-secundario-3);
    border-radius: 10px;
    height: 100%;
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#enviar-registro-g{
    width: 25%;
    margin-top: 2%;
    background: var(--claro-principal);
    border: none;
    height: 30px;
    color: var(--blanco);
}
#cancelar-registro-g{
    width: 25%;
    margin-bottom: 2%;
    background: var(--claro-secundario-1);
    height: 30px;
    border: none;
    color: var(--blanco);
}
#btnSubmit_login{
    background: var(--claro-principal);
    height: 30px;
    width: 50%;
    border: none;
    color: var(--blanco);
}
#btnSubmit_reg{
    background: var(--claro-secundario-1);
    height: 30px;
    border: none;
    width: 50%;
    color: var(--blanco);
}
#container_login{
    border-radius: 10px;
    grid-column: 2;
    grid-row: 1/-1;
    padding: 5%;
    background: var(--claro-secundario-3);
    height: auto;
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
}
.container_login .title, .container_login .title h1 {
    color: black;
    width: auto;
}
.mensaje-content{
    background-color: var(--blanco);
    color:var(--negro);
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1.5rem;
}
header{
    height: 15%;
}
header div:nth-child(2), header h3{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header_signUp{
    grid-column: 2;
    grid-row: 1;
    padding: 1%;
    margin-bottom: 2%;
    width: 100%
}
#signUp{
    grid-column: 1/-1;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 1fr 5%;
    
}
#welcome{
    grid-column: 1/-1;
    grid-row: 1/-1;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
}
#title_login{
    margin-bottom: 4%;
}
label{
    margin-top: 2%;
}
input{
    margin-bottom: 2%;
}
label, input, .inputs, button{
    width: 80%;
}
img{
    margin: 2%;
}

.title{
    grid-row: 1;
    grid-column: 2;
    color: var(--blanco)
}
.registro{
    grid-row: 1/-1;
    grid-column: 2/3;
    height: auto;
    overflow: auto;
    width: 100%;
    padding: 2%;
    font-size: 1.1rem;
    border: 1px solid var(--oscuro-secundario-1);
    background: var(--claro-secundario-2);
    color: var(--oscuro-secundario-1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}

#registro-ventas{
    grid-row: 1/-1;
    grid-column: 1/-1;
    background: none;
    border: none;
    display: block;
}

#form-ventas{
    display: flex;
    justify-content: center;
    align-items: center;
}
#form-ventas table{
    width: 100%;
}
.registro form{
    padding: 2% 0%;
    height: auto;
}
.regitro form div{
    width: 100%;
}
.dark-mode .registro{
    border: 1px solid var(--claro-secundario-1)
}
.imagen-logo{
    grid-column: 2;
    grid-row: 2;
}
.imagen_perfil_content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.imagen_perfil{
    background: var(--claro-secundario-2);
    border-radius: 5%;
    padding: 5%;
    display: flex;
    align-items: center;
    text-align: center;
    width: 80%;
}
.dark-mode .imagen_perfil{
    background: var(--oscuro-secundario-2);
};
.container .content .logo{
    grid-row: 1;
    grid-column: 2/3;
}
#logo{
    grid-row: 1;
    grid-column: 2/3;
    width: 100%;
    display: none;
}
#logo img{
    width: 15%;
}
#logo-signUp{
    width: 8%;
}

.btn-principal{
    font-size: 2rem;
    padding: 2%;
}
.boton-salir button{
    background: none;
    border: none;
    cursor: pointer;
}
.boton-salir:hover{
    background: var(--btn-claro-cancelar);
}

#menu-hamburguesa{
    width: 6rem;
    cursor: pointer;
    background: none;
    border: none;
    margin: 15%;

}
#menu-hamburguesa:hover{
    background: var(--oscuro-secundario-1);
    color: var(--blanco);
}
#text_loading{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#text-welcome{
    width: 100%;
    display: none;
    flex-direction: column;
    color: var(--blanco);
}
#signout{
    grid-column: 1/-1;
    grid-row: 1/-1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#content-login{
    grid-column: 1/-1;
    grid-row: 1/-1;
    width: 100%;
    height: 100%;
    display: grid;
    color: var(--oscuro-secundario-1);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
    flex-direction: center;
    
}
#login{
    width: 100%;
}
#login form input{
    width: 80%;
}
#content-login .logo{
    width: 100%
}
#content-login .logo img{
    width: 30%;
}

   /* switch settings 游녢 */

   .theme-checkbox {
    --toggle-size: 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 6em;
    height: 3em;
    background: -webkit-gradient(linear, left top, right top, color-stop(50%, #fff), color-stop(50%, #2a2a2a)) no-repeat;
    background: -o-linear-gradient(left, #fff 50%, #2a2a2a 50%) no-repeat;
    background: linear-gradient(to right, #fff 50%, #2a2a2a 50%) no-repeat;
    background-size: 205%;
    background-position: 0;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    border-radius: 99em;
    position: relative;
    cursor: pointer;
    font-size: var(--toggle-size);
    margin: 5%;
  }
  
  .theme-checkbox::before {
    content: "";
    width: 2.25em;
    height: 2.25em;
    position: absolute;
    top: 0.438em;
    left: 0.438em;
    background: -webkit-gradient(linear, left top, right top, color-stop(50%, #efefef), color-stop(50%, #2a2a2a)) no-repeat;
    background: -o-linear-gradient(left, #fff 50%, #00bf66 50%) no-repeat;
    background: linear-gradient(to right, #fff 50%, #00bf66 50%) no-repeat;
    background-size: 205%;
    background-position: 100%;
    border-radius: 50%;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
  }
  
  .theme-checkbox:checked::before {
    left: calc(100% - 2.25em - 0.438em);
    background-position: 0;
  }
  
  .theme-checkbox:checked {
    background-position: 100%;
  }
  @keyframes square-animation {
    0% {
     left: 0;
     top: 0;
    }
   
    10.5% {
     left: 0;
     top: 0;
    }
   
    12.5% {
     left: 32px;
     top: 0;
    }
   
    23% {
     left: 32px;
     top: 0;
    }
   
    25% {
     left: 64px;
     top: 0;
    }
   
    35.5% {
     left: 64px;
     top: 0;
    }
   
    37.5% {
     left: 64px;
     top: 32px;
    }
   
    48% {
     left: 64px;
     top: 32px;
    }
   
    50% {
     left: 32px;
     top: 32px;
    }
   
    60.5% {
     left: 32px;
     top: 32px;
    }
   
    62.5% {
     left: 32px;
     top: 64px;
    }
   
    73% {
     left: 32px;
     top: 64px;
    }
   
    75% {
     left: 0;
     top: 64px;
    }
   
    85.5% {
     left: 0;
     top: 64px;
    }
   
    87.5% {
     left: 0;
     top: 32px;
    }
   
    98% {
     left: 0;
     top: 32px;
    }
   
    100% {
     left: 0;
     top: 0;
    }
   }
   
   .loader {
    position: relative;
    width: 96px;
    height: 96px;
    transform: rotate(45deg);
   }
   
   .loader-square {
    position: absolute;
    top: 0;
    left: 0;
    width: 28px;
    height: 28px;
    margin: 2px;
    border-radius: 0px;
    background: var(--blanco);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    animation: square-animation 10s ease-in-out infinite both;
   }
   
   .loader-square:nth-of-type(0) {
    animation-delay: 0s;
   }
   
   .loader-square:nth-of-type(1) {
    animation-delay: -1.4285714286s;
   }
   
   .loader-square:nth-of-type(2) {
    animation-delay: -2.8571428571s;
   }
   
   .loader-square:nth-of-type(3) {
    animation-delay: -4.2857142857s;
   }
   
   .loader-square:nth-of-type(4) {
    animation-delay: -5.7142857143s;
   }
   
   .loader-square:nth-of-type(5) {
    animation-delay: -7.1428571429s;
   }
   
   .loader-square:nth-of-type(6) {
    animation-delay: -8.5714285714s;
   }
   
   .loader-square:nth-of-type(7) {
    animation-delay: -10s;
   }
/* @media(width < 990px){
    .container{
        grid-template-columns: 1fr 45% 45% 1fr;
    }
    .container .content{
        grid-template-columns: 1fr;
        grid-row: 1fr;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #container_login{
        grid-column: 1;
        grid-row: 1 ;
        border: none;
    }
    .mensaje{
        width: 90%;
    }
} */

form input{
    width: 60%;
    height: 30px;
    text-align: center;
    font-size: 1.15rem;
}

form label{
    font-size: 1.2rem;
}
#prod_Ganancia{
    width: 30%;
}
#searcher{
    padding: 2%; 
    width:auto ; 
    height: auto; 
    background: var(--blanco); 
    color: var(--negro);
}
.input {
    width: 100%;
    max-width: 300px;
    height: 45px;
    padding: 12px;
    border-radius: 12px;
    border: 1.5px solid lightgrey;
    outline: none;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: 0px 0px 20px -18px;
  }
  
  .input:hover {
    border: 2px solid lightgrey;
    box-shadow: 0px 0px 20px -17px;
  }
  
  .input:active {
    transform: scale(0.95);
  }
  
  .input:focus {
    border: 2px solid grey;
  }

/* aca puse los css de que se vea vonito proveedores */

/* Asegurar que el t칤tulo est칠 centrado */
.title {
    grid-column: 1 / -1;
    grid-row: 1;
    text-align: center;
}

/* Colocar el formulario y el bot칩n de continuar debajo del t칤tulo */
.formulario {
    grid-column: 1 / -1;
    grid-row: 2;
    color: black;
}

/* Colocar la informaci칩n de proveedores debajo del formulario */
.proveedores-info {
    grid-column: 1 / -1;
    grid-row: 3;
}

/* Ajustar el dise침o seg칰n sea necesario */
.botom-confirmar {
    margin-top: 20px; /* Ajustar seg칰n sea necesario */
}


@media screen and (max-width:1200px){
    .botom{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: minmax(1fr, auto);
        padding: 10% 5%;
    }

    .totales{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 5%;
        height: 35%;
    }  
    .totales div{
        margin-bottom: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #container-home{
        grid-template-rows: 0% 14% 30% 1fr 1fr;
    }
    #menu-desplegable {
        width: 50%; /* El men칰 ocupar치 el 100% del ancho de la pantalla */
        border-right: none; /* Quitamos el borde derecho en pantallas m치s peque침as */
    } 
    #content-login{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #content-login #container_login{
        width: 80%;
        grid-column: 1/-1;
    }
    #content_signUp{
        grid-template-columns: 1fr;
    }
    #content_signUp #section_tuTienda{
        width: 100%;
        grid-column: 1/-1;
        grid-row: 2;
        margin-top: 2%;
    }
    #content_signUp #section_usuario{
        grid-column: 1/-1;
        grid-row: 1;
        margin-top: 2%;
    }
    .totales{
        width: 100%;
    }
}
@media screen and (max-width: 600px){

    body, html, .container{
        width: 100vw;
        height: 100vh;
    }
    .menu #menu-hamburguesa{
        width: 50px;
    }
    #menu-desplegable {
        width: 100%;
        height: 100vh; /* El men칰 ocupar치 el 100% del ancho de la pantalla */
        border-right: none; /* Quitamos el borde derecho en pantallas m치s peque침as */
    }
    .listado ul li{
        text-align: center;
        padding: 2%;
    }
    .listado ul{
        padding: 2%;
    }
    #searcher{
        height: 100%;
        width: 100%;
    }   
    .buscador-container{
        height: 100vh;
        background: red;
    }
    .mensaje p{
        width: 100%;
        height: 100%;
        background-color: black;
    }
    
    #login form input{
        font-size: 1rem;
    }
    .titulo{
        margin-top: 2%;
        padding: 2%;
        font-size: 0.8rem;
    }
    .totales{
        grid-template-columns: 1fr;
        margin: 5% 0;
        height: auto;
    }
    #imagen-home{
        display: flex;
    }
    .container_login .title h1{
        font-size: 1.5rem;
    }
}